<mvc:View controllerName="front.controller.form"
    xmlns:mvc="sap.ui.core.mvc"     
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:uxap="sap.uxap"
    xmlns:layout="sap.ui.layout"  
	xmlns:main="sap.ui.webc.main"  
    displayBlock="true">    

	<main:Toast id="toast" duration="4000"/>

    <uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader id="headerForTest"
							  objectTitle="Гаманець {name} ({symbol})"
							  showTitleSelector="true"
							  titleSelectorPress="handleTitleSelectorPress"
							  showMarkers="true"
							  markFavorite="true"
							  markLocked="true"
							  markFlagged="true"
							  markLockedPress="handleMarkLockedPress"
							  objectSubtitle="Тестова мережа"
							  objectImageShape="Circle"
							  objectImageURI="{logo}"
							  titleSelectorTooltip="Custom Tooltip">
				<uxap:actions>
					<uxap:ObjectPageHeaderActionButton icon="sap-icon://action" text="action" importance="Low" tooltip="action"/>
					<uxap:ObjectPageHeaderActionButton icon="sap-icon://action-settings" text="settings" importance="Low" tooltip="action-settings"/>
					<uxap:ObjectPageHeaderActionButton icon="sap-icon://edit" text="edit" importance="Medium" tooltip="edit"/>
					<uxap:ObjectPageHeaderActionButton icon="sap-icon://save" text="save" visible="false" tooltip="save"/>					
				</uxap:actions>				
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:headerContent>
			<layout:VerticalLayout>
				<ObjectStatus title="Address" 
					emptyIndicatorMode="On" 
					busy="{
						path:'address',
						formatter: '.emptyBussy'
					}"
					text="{address}"/>
				<ObjectStatus title="Functional Area" text="Developement"/>
				<ObjectStatus title="Cost Center" text="Rivne, Ukraine"/>
				<ObjectStatus title="Email" text="andriy.tkachuk@algorithm-plus.com"/>
			</layout:VerticalLayout>
			<Text width="200px"
					text="Hi, I'm Denise. I am passionate about what I do and I'll go the extra mile to make the customer win."/>

			<ObjectStatus text="In Stock" state="Error"/>
			<ObjectStatus title="Label" text="In Stock" state="Warning"/>
			<ObjectNumber number="1000" unit="SOOK" emphasized="false" state="Success"/>
			<ProgressIndicator
					percentValue="30"
					displayValue="Westing 30%"
					showValue="true"
					state="None"/>
			<layout:VerticalLayout>
				<Label text="Баланс"/>
				<ObjectNumber class="sapMObjectNumberLarge" 
					emptyIndicatorMode="On" 
					busy="{
						path:'balance',
						formatter: '.emptyBussy'
					}"
					number="{balance}" 
					unit="{symbol}"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<uxap:ObjectPageHeaderLayoutData visibleS="false"/>
				</layout:layoutData>
				<Label text="PC, Not in Small Size"/>
				<ObjectNumber class="sapMObjectNumberLarge" number="220" unit="K"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<uxap:ObjectPageHeaderLayoutData visibleM="false" />
				</layout:layoutData>
				<Label text="PC, Not in Medium Size"/>
				<ObjectNumber class="sapMObjectNumberLarge" number="221" unit="K"/>
			</layout:VerticalLayout>
			<layout:VerticalLayout>
				<layout:layoutData>
					<uxap:ObjectPageHeaderLayoutData visibleL="false"/>
				</layout:layoutData>
				<Label text="PC, Not in Large Size"/>
				<ObjectNumber class="sapMObjectNumberLarge" number="219" unit="K"/>
			</layout:VerticalLayout>
			<ObjectAttribute title="Label" text="In Stock"/>
			
			<Image src="{logo}" height="80px" backgroundSize="Auto"/>	
		</uxap:headerContent>

		<uxap:sections>
			<uxap:ObjectPageSection titleUppercase="false" title="Зробити транзакцію (Transfer)">
				<uxap:subSections>
					<uxap:ObjectPageSubSection titleUppercase="false">
						<uxap:blocks>                            
							<layout:VerticalLayout class="sapUiContentPadding" width="100%">
                            <Label text="Отримувач" labelFor="receiverInput" />
                            <MaskInput 
								value = "{to}"
                                mask="****************************************" 
                                placeholderSymbol=" " 
                                placeholder="адреса отримувача (0x5B38Da6a701c568545dCfcB03FcB875f56beddC4)"
                                width="100%">
                                <rules>
                                    <MaskInputRule/>
                                </rules>
                            </MaskInput>
                            
                            <Label text="Сума (Value)"/>
				            <MaskInput 
								value = "{value}"
                                mask="999999999999" 
                                placeholderSymbol=" " 
                                placeholder="Кількість монет" 
                                showClearIcon="true" 
                                width="100%"/>

							<Button text="Відправити" press="clickSend" type="Emphasized" />
                        </layout:VerticalLayout>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>

			<uxap:ObjectPageSection titleUppercase="false" title="Транзакції">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Транзакції" titleUppercase="false">
						<uxap:blocks>						
							<List
								items="{transactions}">
								<ObjectListItem
									title="{address}"
									type="Active"
									press="onListItemPress"
									number="{value}"
									numberUnit="{wallets>/currentProtocol}">
									<firstStatus>
										<ObjectStatus
											text="Завершена"
											state="Success" />
									</firstStatus>
									<ObjectAttribute text="01.02.2023 23:33:00.987" />
									<ObjectAttribute text="from: 0x0000000000000000000" />
								</ObjectListItem>
							</List>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
					
				</uxap:subSections>
			</uxap:ObjectPageSection>

		</uxap:sections>

	</uxap:ObjectPageLayout>
</mvc:View>
