<mvc:View controllerName="front.controller.index"
    xmlns="sap.ui.webc.main"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	height="100%"
    displayBlock="true"> 
    <l:HorizontalLayout >
    
    <l:VerticalLayout class="sapUiContentPadding" width="100%">
		<Card width="400px">
			<header>
				<CardHeader titleText="Team Space" subtitleText="Direct Reports">
					<avatar>
						<Icon name="group" />
					</avatar>
					<action>
						<Button name="group" design="Emphasized" text="View All" />
					</action>
				</CardHeader>
			</header>
			<List separators="None" style="width: 100%; margin-bottom: 0.75rem;">
				<StandardListItem
					description="User Researcher"
					image="{value:'man_avatar_3.png', formatter: '.resolveUrl'}"
					text="Alain Chevalier" />
				<StandardListItem
					description="Artist"
					image="{value:'woman_avatar_5.png', formatter: '.resolveUrl'}"
					text="Monique Legrand" />
				<StandardListItem
					description="UX Specialist"
					image="{value:'woman_avatar_4.png', formatter: '.resolveUrl'}"
					text="Isabella Adams" />
			</List>
		</Card>		
	</l:VerticalLayout>

    <l:VerticalLayout class="sapUiContentPadding" width="100%">
		<Card width="400px">
			<header>
				<CardHeader titleText="Team Space" subtitleText="Direct Reports">
					<avatar>
						<Icon name="group" />
					</avatar>
					<action>
						<Button name="group" design="Emphasized" text="View All" />
					</action>
				</CardHeader>
			</header>
			<List separators="None" style="width: 100%; margin-bottom: 0.75rem;">
				<StandardListItem
					description="User Researcher"
					image="{value:'man_avatar_3.png', formatter: '.resolveUrl'}"
					text="Alain Chevalier" />
				<StandardListItem
					description="Artist"
					image="{value:'woman_avatar_5.png', formatter: '.resolveUrl'}"
					text="Monique Legrand" />
				<StandardListItem
					description="UX Specialist"
					image="{value:'woman_avatar_4.png', formatter: '.resolveUrl'}"
					text="Isabella Adams" />
			</List>
		</Card>		
	</l:VerticalLayout>

    </l:HorizontalLayout>
</mvc:View>
